server.port = 1237
#mybatis configurations
#mybatis configuration file exist?
mybatis.check-config-location = true
#mybatis configuration file location
mybatis.config-location = classpath:mybatis/mybatis-config.xml
#mybatis mapper.xml file location
mybatis.mapper-locations = classpath*:mapper/*Mapper.xml
#logging level
logging.level.cn.besbing.mapper.*Mapper = debug
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true


#database druid configurations
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:mysql://localhost:3306/mybatis
spring.datasource.url =jdbc:oracle:thin:@10.0.10.76:1521:lims
#spring.datasource.url =jdbc:oracle:thin:@110.87.100.158:11521:lims
spring.datasource.username = nc_admin
spring.datasource.password = limslims
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters=stat,wall,log4j
